name=CafeIOT
version=0.2
author=CafeIot Team
maintainer=CafeIot Team
sentence=CafeIot library for Arduino.
paragraph=A library for start Arduino whit CafeIot.
category=Communication
url=https://github.com/cafeiot/CafeIot_Arduino
architectures=*
includes=CafeIOT.h
